// Source code recreated from a .class file by IntelliJ IDEA
// (powered by FernFlower decompiler)
//

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class QuizSystem {
    public static void main(String[] var0) {
        Scanner var1 = new Scanner(System.in);
        ArrayList var2 = new ArrayList();
        ArrayList var3 = new ArrayList();
        Admin var4 = new Admin("admin01", "admin", "admin123");

        while(true) {
            System.out.println("──────────────────────────────────────────────");
            System.out.println("│                                            │");
            System.out.println("│         ▒▒▒ ONLINE QUIZ SYSTEM ▒▒▒         │");
            System.out.println("│                                            │");
            System.out.println("──────────────────────────────────────────────");
            System.out.println("1. Admin Login\n2. User Login\n0. Exit");
            int var5 = var1.nextInt();
            var1.nextLine();
            if (var5 == 1) {
                System.out.print("Enter Admin ID: ");
                String var20 = var1.nextLine();
                System.out.print("Enter Username: ");
                String var21 = var1.nextLine();
                System.out.print("Enter Password: ");
                String var22 = var1.nextLine();
                if (var20.equals(var4.getAdminId()) && var21.equals(var4.getUsername()) && var22.equals(var4.getPassword())) {
                    var4.login();

                    while(true) {
                        System.out.println("\n Admin Panel");
                        System.out.println("1. Create Quiz\n2. Delete Quiz\n3. View All Results\n0. Logout");
                        int var23 = var1.nextInt();
                        var1.nextLine();
                        if (var23 == 1) {
                            System.out.print("Enter quiz title: ");
                            String var26 = var1.nextLine();
                            Quiz var29 = var4.createQuiz(var26);
                            System.out.print("Enter number of questions: ");
                            int var30 = var1.nextInt();
                            var1.nextLine();

                            for(int var31 = 0; var31 < var30; ++var31) {
                                System.out.print("Enter question text: ");
                                String var14 = var1.nextLine();
                                ArrayList var15 = new ArrayList();
                                System.out.print("Enter number of options: ");
                                int var16 = var1.nextInt();
                                var1.nextLine();

                                for(int var17 = 0; var17 < var16; ++var17) {
                                    System.out.print("Enter option: ");
                                    var15.add(var1.nextLine());
                                }

                                System.out.print("Enter correct answer: ");
                                String var32 = var1.nextLine();
                                System.out.print("Enter points: ");
                                int var18 = var1.nextInt();
                                var1.nextLine();
                                Question var19 = new Question(var14, var15, var32, var18);
                                var4.addQuestion(var29, var19);
                            }

                            var2.add(var29);
                            System.out.println(" Quiz created successfully.");
                        } else if (var23 != 2) {
                            if (var23 == 3) {
                                var4.viewAllResults(var3);
                            } else if (var23 == 0) {
                                var4.logout();
                                break;
                            }
                        } else if (var2.isEmpty()) {
                            System.out.println("⚠ No quizzes to delete.");
                        } else {
                            for(int var24 = 0; var24 < var2.size(); ++var24) {
                                System.out.println(var24 + 1 + ". " + ((Quiz)var2.get(var24)).title);
                            }

                            System.out.print("Enter quiz number to delete: ");
                            int var25 = var1.nextInt() - 1;
                            var1.nextLine();
                            var4.deleteQuiz(var2, var25);
                        }
                    }
                } else {
                    System.out.println(" Invalid admin credentials.");
                }
            } else if (var5 != 2) {
                if (var5 == 0) {
                    System.out.println(" Exiting Quiz System.");
                    var1.close();
                    return;
                }
            } else {
                System.out.print("Enter User ID: ");
                String var6 = var1.nextLine();
                System.out.print("Enter Username: ");
                String var7 = var1.nextLine();
                System.out.print("Enter Password: ");
                String var8 = var1.nextLine();
                QuizTaker var9 = new QuizTaker(var6, var7, var8);
                var9.login();
                var3.add(var9);

                while(true) {
                    System.out.println("\n User Panel");
                    System.out.println("1. Take Quiz\n2. View Results\n0. Logout");
                    int var10 = var1.nextInt();
                    var1.nextLine();
                    if (var10 == 1) {
                        if (!var2.isEmpty()) {
                            for(int var27 = 0; var27 < var2.size(); ++var27) {
                                System.out.println(var27 + 1 + ". " + ((Quiz)var2.get(var27)).title);
                            }

                            System.out.print("Enter quiz number to take: ");
                            int var28 = var1.nextInt() - 1;
                            var1.nextLine();
                            var9.takeQuiz((Quiz)var2.get(var28), var1);
                        } else {
                            System.out.println(" No quizzes available.");
                        }
                    } else if (var10 == 2) {
                        List var11 = var9.getResults();
                        if (!var11.isEmpty()) {
                            for(Result var13 : var11) {
                                System.out.println(var13.quiz.title + " | Score: " + var13.score);
                            }
                        } else {
                            System.out.println(" No results available.");
                        }
                    } else if (var10 == 0) {
                        var9.logout();
                        break;
                    }
                }
            }
        }
    }
}
